body {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-family: 'Kaisei HarunoUmi',
        serif;
    color: #999;
}

a {
    color: #999;
    text-decoration: none;
}

h1 {
    color: black;
    font-weight: 100;
}

img {
    width: 100%;
}

.container {
    max-width: 1200px;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    color: #6b6b6b;
}

.logo>img {
    width: 150px;
}

nav {
    padding-top: 10px;
}

nav>a {
    color: #6b6b6b;
    margin: 0 20px;
}

nav>a:hover {
    font-weight: bold;
}

/* About us*/
.about {
    text-align: center;
}

.about>h1 {
    font-size: 55px;
}

/* room*/

.room {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 150px 35px;
}

.room h3 {
    color: black;
    font: 25px bold;
}

/* team-title*/
.team-title {
    text-align: center;
}

.team-title h2 {
    color: black;
    font-size: 40px;
}

/* team*/
.team {
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 150px 70px;
}

.team img {
    width: 70%;
}

.person-info {
    margin: 15px 0;
}

/* footer*/

footer {
    text-align: center;
    color: #999;
    background: #282828;
}

/* footer-socialMedia*/

.socialMedia {
    padding-top: 20px;
}

.socialMedia>a {
    padding: 10px;
}

.socialMedia span {
    font-size: 14px;
    margin: 5px;
}

/* footer-info*/

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 55px;
}

.info div {
    justify-self: center;
}

.info h4 {
    color: white;
    margin: 25px 0;
}

/* footer-copyright*/

.copyright p {
    font-size: 10px;
    border-top: 0.5px solid #999;
    padding: 20px 0;
    margin: 60px 0;
}

/* Responsive*/

@media (max-width:700px) {

    /* header*/
    header {
        flex-direction: column;
        text-align: center;
    }

    /* room*/
    .room {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 100px;
    }

    /* team*/

    .team {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: 50px;
        margin: 150px 70px;
    }

    .team img {
        width: 100%;
    }

    /* footer*/

    footer {
        text-align: none;
    }

    .socialMedia>a {
        display: block;
        text-align: center;
    }

    .info {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
    }


}